{
    "name":                 "satiate",
    "version":              "0.0.3",
    "description":

      "Return a minimum size set of items from an MVCC iterator.",

    "keywords":
    [
                            "btree", "leveldb", "levelup", "binary", "mvcc",
                            "database", "json", "b-tree", "concurrent", "persistence"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://bigeasy.github.io/satiate",
    "bugs":                 "https://github.com/bigeasy/satiate/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/satiate"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
                            "advance":                      "3.0.0-alpha.9",
                            "proof":                        "^9.0.2",
                            "reciprocate":                  "0.0.8"
    },
    "main":                 "satiate",
    "scripts":
    {
                            "test": "proof test/*.t.js"
    }
}
